source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
submit()
submit();
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
pollutantmean("specdata", "nitrate", 70:72)
submit()
pollutantmean("specdata", "nitrate", 23)
submit()
("specdata", "nitrate", 3:24)
submit()
source("complete.R")#
complete("specdata", 1)
submit()
complete("specdata", c(2, 4, 8, 10, 12))
submit()
complete("specdata", 3)
submit()
source("corr.R")#
source("complete.R")#
cr <- corr("specdata", 150)#
head(cr)
submit()
cr <- corr("specdata", 400)#
head(cr)
submit()
cr <- corr("specdata", 5000)#
summary(cr)
submit()
